## Import and read dataset

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("input/japanese_universities.csv")
#df = pd.read_csv("input/japanese_universities.csv",index_col=0)

## Explore

In [3]:
#Explore 
df.head(3)

,Unnamed: 0,code,name,name_jp,type,type_jp,address,postal_code,phone,state,...,longitude,found,faculty_count,department_count,has_grad,has_remote,review_rating,review_count,difficulty_SD,difficulty_rank
0,0,F101110100010,Hokkaido University,北海道大学,National,国立,北海道札幌市北区北8条西5丁目,060－0808,011－716－2111,Hokkai Do,...,141.347153,1876-08,33,78,True,False,4.16,1389.0,60.4,A
1,1,F101110100029,Hokkaido University of Education,北海道教育大学,National,国立,北海道札幌市北区あいの里5条3－1－3,002－8501,011－778－0206,Hokkai Do,...,141.393753,1943-04,3,8,True,False,3.79,544.0,47.1,D
2,2,F101110100038,Muroran Institute of Technology,室蘭工業大学,National,国立,北海道室蘭市水元町27－1,050－8585,0143－46－5000,Hokkai Do,...,141.034042,1897-05,3,10,True,False,3.66,126.0,39.0,F

In [4]:
pd.set_option("display.max_columns", 500)

In [5]:
df = pd.read_csv("input/japanese_universities.csv",index_col=0)

In [6]:
#Explore functions (by accessing rows)
df.head(3)
#df.tail()
#df.sample(3, random_state=42)

,code,name,name_jp,type,type_jp,address,postal_code,phone,state,state_jp,latitude,longitude,found,faculty_count,department_count,has_grad,has_remote,review_rating,review_count,difficulty_SD,difficulty_rank
0,F101110100010,Hokkaido University,北海道大学,National,国立,北海道札幌市北区北8条西5丁目,060－0808,011－716－2111,Hokkai Do,北海道,43.070446,141.347153,1876-08,33,78,True,False,4.16,1389.0,60.4,A
1,F101110100029,Hokkaido University of Education,北海道教育大学,National,国立,北海道札幌市北区あいの里5条3－1－3,002－8501,011－778－0206,Hokkai Do,北海道,43.170498,141.393753,1943-04,3,8,True,False,3.79,544.0,47.1,D
2,F101110100038,Muroran Institute of Technology,室蘭工業大学,National,国立,北海道室蘭市水元町27－1,050－8585,0143－46－5000,Hokkai Do,北海道,42.378716,141.034042,1897-05,3,10,True,False,3.66,126.0,39.0,F

In [7]:
# Explore varibles (by summary)
display(df.columns)
display(df.shape)
display(df.index)

Index(['code', 'name', 'name_jp', 'type', 'type_jp', 'address', 'postal_code',
       'phone', 'state', 'state_jp', 'latitude', 'longitude', 'found',
       'faculty_count', 'department_count', 'has_grad', 'has_remote',
       'review_rating', 'review_count', 'difficulty_SD', 'difficulty_rank'],
      dtype='object')

(813, 21)

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       803, 804, 805, 806, 807, 808, 809, 810, 811, 812],
      dtype='int64', length=813)

In [8]:
# Explore functions (by summary)
df.info()
df.describe()
df["state"].describe()

<class 'pandas.core.frame.DataFrame'>
Index: 813 entries, 0 to 812
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   code              813 non-null    object
 1   name              813 non-null    object
 2   name_jp           813 non-null    object
 3   type              813 non-null    object
 4   type_jp           813 non-null    object
 5   address           813 non-null    object
 6   postal_code       813 non-null    object
 7   phone             810 non-null    object
 8   state             813 non-null    object
 9   state_jp          813 non-null    object
 10  latitude          813 non-null    float64
 11  longitude         813 non-null    float64
 12  found             813 non-null    object
 13  faculty_count     813 non-null    int64
 14  department_count  813 non-null    int64
 15  has_grad          813 non-null    bool
 16  has_remote        813 non-null    bool
 17  review_rating     798 non-null    float64
 18  review_count      798 non-null    float64
 19  difficulty_SD     754 non-null    float64
 20  difficulty_rank   754 non-null    object
dtypes: bool(2), float64(5), int64(2), object(12)
memory usage: 128.6+ KB

count          813
unique          47
top       Tokyo To
freq           146
Name: state, dtype: object

In [9]:
df["state"].value_counts()

state
Tokyo To         146
Osaka Fu          58
Aichi Ken         52
Hokkai Do         37
Fukuoka Ken       36
Hyogo Ken         36
Kyoto Fu          34
Kanagawa Ken      33
Chiba Ken         27
Saitama Ken       27
Niigata Ken       22
Hiroshima Ken     21
Okayama Ken       18
Gunma Ken         15
Miyagi Ken        14
Ishikawa Ken      14
Shizuoka Ken      14
Gifu Ken          13
Ibaraki Ken       11
Nara Ken          11
Nagano Ken        11
Aomori Ken        10
Yamaguchi Ken     10
Tochigi Ken        9
Kumamoto Ken       9
Shiga Ken          9
Nagasaki Ken       8
Okinawa Ken        8
Fukushima Ken      8
Yamanashi Ken      7
Miyazaki Ken       7
Akita Ken          7
Mie Ken            7
Fukui Ken          6
Yamagata Ken       6
Iwate Ken          6
Kagoshima Ken      6
Toyama Ken         5
Wakayama Ken       5
Kochi Ken          5
Oita Ken           5
Ehime Ken          5
Tokushima Ken      4
Kagawa Ken         4
Tottori Ken        3
Saga Ken           2
Shimane Ken        2
Name: count, dtype: int64

## Hypothetical Question

Find the difficult univerisites in Osaka!

In [10]:
shortend_unis = df[['name','state_jp', 'difficulty_rank']]
display(shortend_unis)

,name,state_jp,difficulty_rank
0,Hokkaido University,北海道,A
1,Hokkaido University of Education,北海道,D
2,Muroran Institute of Technology,北海道,F
3,Otaru University of Commerce,北海道,C
4,Obihiro University of Agriculture And Veterina...,北海道,B
...,...,...,...
808,Okinawa University,沖縄県,F
809,Okinawa Christian University,沖縄県,F
810,R Professional University of Rehabilitation,茨城県,F
811,Osaka Shin-Ai Gakuin University,大阪府,F
812,Reiwa Health Sciences University,福岡県,F

In [11]:
state = '大阪府'
ranks = ["S", "A", "B"]

In [17]:
%%timeit
query_answer = shortend_unis.query("state_jp == @state and difficulty_rank in @ranks")

1.47 ms ± 35.3 μs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

In [18]:
%%timeit
#Let's find the difficult ranking universities in Osaka
answer = shortend_unis.loc[
    (shortend_unis['state_jp'] == state) & 
    (shortend_unis['difficulty_rank'].isin(ranks))
]
# you can also use telda to negate something

420 μs ± 8.12 μs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

In [16]:
answer = shortend_unis.loc[
    (shortend_unis['state_jp'] == state) & 
    (shortend_unis['difficulty_rank'].isin(ranks))
]
query_answer = df.query("state_jp == @state and difficulty_rank in @ranks")
display(query_answer)
display(answer)

,code,name,name_jp,type,type_jp,address,postal_code,phone,state,state_jp,latitude,longitude,found,faculty_count,department_count,has_grad,has_remote,review_rating,review_count,difficulty_SD,difficulty_rank
54,F127110107852,Osaka University,大阪大学,National,国立,大阪府吹田市山田丘1－1,565－0871,06－6877－5111,Osaka Fu,大阪府,34.819496,135.521164,1917-04,26,75,True,False,4.12,1840.0,61.3,A
624,F127310107965,Osaka Medical and Pharmaceutical University,大阪医科薬科大学,Private,私立,大阪府高槻市大学町2－7,569－8686,072－683－1221,Osaka Fu,大阪府,34.851860,135.624405,1904-05,6,9,True,False,4.11,9.0,57.0,B
635,F127310108081,Kansai University,関西大学,Private,私立,大阪府吹田市山手町3－3－35,564－8680,06－6368－1121,Osaka Fu,大阪府,34.769669,135.510162,1904-01,29,44,True,False,3.95,2661.0,55.6,B

                                            name state_jp difficulty_rank
54                              Osaka University      大阪府               A
624  Osaka Medical and Pharmaceutical University      大阪府               B
635                            Kansai University      大阪府               B

## Visulazation

In [ ]:
%pip install plotly

In [15]:
import plotly.express as px

In [ ]:

# Count the number of universities by type
type_counts = df['type'].value_counts().reset_index()
type_counts.columns = ['type', 'count']

# Create a pie chart using plotly express
fig = px.pie(type_counts, 
             names='type', 
             values='count', 
             title='Distribution of University Types', 
             color='type'
            )

# Show the plot
fig.show()

In [ ]:
# Source: https://www.kaggle.com/code/adelanseur/japanese-universities-eda/notebook


df['review_rating'].fillna(df['review_rating'].median(), inplace=True)
df['review_count'].fillna(df['review_count'].median(), inplace=True)

fig_map = px.scatter_mapbox(df,
                            lat="latitude",
                            lon="longitude",
                            color="difficulty_rank",
                            size="review_count",
                            hover_data=["name", "faculty_count", "department_count"],
                            color_continuous_scale=px.colors.cyclical.IceFire,
                            size_max=15,
                            zoom=5,
                            mapbox_style="carto-positron",
                            title="Japanese Universities: Difficulty Rank, Reviews, and Departments")


fig_map.show()